#grid-demo:after {
  content: "";
  display: table;
  clear: both;
}

#grid-demo {
  width: 100%;
}

#grid-demo header + section {
  width: 16.66667%;
  float: left;
}
@media (max-width: 700px) {
  #grid-demo header + section {
    width: 100%;
  }
}

#grid-demo main section {
  width: 50%;
  float: left;
}
@media (max-width: 700px) {
  #grid-demo main section {
    width: 100%;
  }
}

#grid-demo main {
  width: 83.33333%;
  float: left;
}
@media (max-width: 700px) {
  #grid-demo main {
    width: 100%;
  }
}

#grid-demo header,
#grid-demo footer {
  width: 100%;
  float: left;
}
@media (max-width: 700px) {
  #grid-demo header,
  #grid-demo footer {
    width: 100%;
  }
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

#grid-demo {
  background: #444;
}
#grid-demo .inner {
  color: #fbfbfb;
  background: #444;
  border: 1px solid rgba(255, 255, 255, 0.25);
  padding: 16px;
}

/*# sourceMappingURL=style.css.map */
