$o-pad: 16px

.o-grid
  +o--(o-clearfix)
  padding: 0 0 $o-pad 0
  width: 100%

@for $i from 1 through 12
  .o-col-#{$i}
    width: 100% * ($i/12)    
    padding-right: $o-pad
    float: left
    &:last-of-type
      padding-right: 0

=o-span($number)
  width: 100% * ($number/12)

