@import ../o-

$main-color: #FF3505
// $code-font: monaco, consolas, menlo, monospaced
$code-font: Consolas, "Liberation Mono", Menlo, Courier, monospace

*,
*:before,
*:after
  box-sizing: border-box
  margin: 0

body
  background: change-color($main-color, $alpha: 0.044)
  font-family: verdana, sans-serif
  font-size: 14px

.inner
  padding: 16px 

#main-container
  +o--(o-grid)

#main-header
  +o--(o-col-12)
  h1 
    text-align: center

#sidebar
  +o--(o-col-3)
  border-right: o-grayscale(127, 0.25)
  ul
    +o-list-unstyled

#content
  +o--(o-col-9)

.doc
  background: #fff
  padding: 16px
  margin-bottom: 32px
  border: 1px solid o-grayscale(127, 0.25)
  > p:first-child
    display: none

.markdown-body
  h1
    margin: 0 0 12px 0
    color: $main-color
  .doc h1
    font-family: $code-font
    font-size: 20px

a, 
.markdown-body a
  +o-underline-text-on-hover($main-color)
  color: $main-color
  &:link, &:hover, &:active
    color: $main-color
    text-decoration: none
